VITE_SUPABASE_PROJECT_ID="gstsdhvvzfuitbokswcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdHNkaHZ2emZ1aXRib2tzd2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTkzMzksImV4cCI6MjA4NTc5NTMzOX0.c5jbCy2vzProEZoek-Stb1UhJYUSM8e5MbNbcRP58y4"
VITE_SUPABASE_URL="https://gstsdhvvzfuitbokswcf.supabase.co"
