VITE_SUPABASE_PROJECT_ID="gemccyscdcudahvfqeyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbWNjeXNjZGN1ZGFodmZxZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjEwMTIsImV4cCI6MjA4NTc5NzAxMn0.jE3xRTRXkYvRzEQs8oQ8V6bQ6Q5aP2r5g2y8oG6rZq0"
VITE_SUPABASE_URL="https://gemccyscdcudahvfqeyk.supabase.co"
